#Configure Database properites
spring.datasource.url=jdbc:mysql://localhost:3306/appregisterdb
spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

spring.application.name=04_APP_REGISTRATION_API

#Hibernate Configurations
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update